 ̵<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <style>
        *{
            box-sizing: border-box;
        }       
        body{
            padding: 0% 15%;
            background-color: rgb(199, 186, 166);
        } 
        .topbar{
            background-color: rgb(194, 211, 243);            
            color: rgb(26, 4, 4);      
            padding: 15px;      
        }
        .items{
            padding: 10px;
         }
         .items ul{
             padding:0;
         }
        li{
             background-color: rgb(165, 101, 165);
             color: white;
             padding: 8px;
             margin-top: 20px;
         }

         .items2 ul{
             text-align: center;
             padding:0px    
         }
         .items{
             padding: 10px;
         }
         .items2 li{
             margin-top: 0px;
         }
         .post{
             padding:15px;
         }
         .colRow::after{
             content: "";
             clear: both;
             display: table;
         }
         .col-6{
             text-align: center;
         }

        [class*="col-"]{
            float:left;            
        }
        .footer{
            background-color: #f1cbdd;
            color:rgb(87, 15, 15);
        
            padding: 15px;            
        }
        
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width:768px){
        [class*="col-"]{
            width: 100%;           
        }
         body{
             padding:5%;
         }   
        }
        
    </style>
</head>
<body>    
    <div class="topbar">
        <h1>Susheel Srivastav</h1>
        <p>
            Mobile: +919110501774    <br>         
            E-mail:susheel.dashing03@gmail.com<br>
            
    </div>
    <div class="topbar" style="background-color: lightpink;">
        
        <p>
             <p style="text-align: center; font-size: larger;"> To get hold of a challenging career with a good company. Utilizing the chance to offer proven and developing sklls inside the company </p>

        </p>
    </div>
    <div class="colRow">
    <div class="items col-3">
        <h2> Computer Skills</h2>
        <ul>
            <li>Basics  in Mysql </li>
            <li>basics in “C” and “C++”</li>
             <li>   Specialization in web development using Html,css</li>
             
               
        </ul>
    </div>
    <div class="col-6 post">
        <h2> Academics</h2>
        <p>
            * Completed degree from Kmics with 79.89%
        <br>
       * Completed  12th with 66% from Ratna junior college
        <br>
        * Completed 10th(ssc) with 72% from oshin high school      
    </p>
    </div>
        <div class="items2 col-3">
            <ul>   <h2>Work Experience</h2>
                <p>
                    •	Fresher
        
                     </p>   
        
                               
            </ul>
        </div>
    </div>        
    <div class="footer">
        <h2>Workshops and presentation</h2>
        <p>
        . attented swatch bharath abiyan<br>
        . organized science exibition<br>
       </p>
            
    </div>
    <div class="footer" style="background-color: rgb(218, 231, 231);">
        <h2>Awards and Achievements:</h2>
        <p>
            

•	Brownze medallist in karate at state level<br>
•	best bowler of the season in sportsmela <br>
•	2nd position in dance competition at inter school competition<br>
•	organized kite fest at college<br>
•   organized Annual day, Farewell and Fest<br>
            
            </p>
    </div>
</body>
</html>